Mihai,Munteanu,1955-11-10
Marian,Iancu,1970-04-02
Alina,Pirvulescu,1995-02-26
George,Marian,1930-10-02
Maria,Ionescu,1982-06-17
Valentin,Popescu,2000-07-11
Les,Dickens,1965-08-30,
Timmy,Waelchi,1968-02-26
Leandro,Jerde,1989-11-16
Darnell,Sauer,1995-10-16
Sidney,Waelchi,1955-10-25
Corrin,Lehner,1996-05-20
Alexis,White,1995-03-13
Josefine,Feeney,1966-12-08
Wilber,Stiedemann,1981-02-08
Carlos,Hyatt,1965-05-04
Bradly,Rath,1961-01-04
Floyd,Lindgren,1955-02-28
Nydia,Hamill,1995-07-15
Wm,Roberts,1995-06-17
Susana,McClure,1981-10-06
Julian,Kuhn,1967-02-25
Dedra,Effertz,1959-04-18
Jan,Schroeder,1956-07-04
Agnus,Maggio,1996-10-24
Kathrin,Wisoky,1971-12-08
Tyler,Macejkovic,1982-10-06
Leighann,Abernathy,1983-12-27
Roland,Hand,2000-07-15
Dannie,Pacocha,1981-05-08
Chester,Bruen,1972-01-11
Jeanne,Weber,1958-12-27
Leonard,Satterfield,1958-12-10
Particia,Little,1983-01-13
Elisa,Bradtke,1995-12-12
Bernadine,Champlin,1980-03-16
Derek,Harvey,1983-10-26
